copiaAtributosValor: cls1.var1:global
copiaAtributosValor: cls1.var1:global
copiaAtributosValor: cls2.c1.var1:global
copiaAtributosValor: cls2.c1.var1:global
copiaAtributosValor: cls3.c1.var1:global
copiaAtributosValor: cls3.c1.var1:global
copiaAtributosValor: cls4.var1:global
copiaAtributosValor: cls4.var1:global

Estructuras Sintacticas:
Linea(2): CLASS : class1:global
Linea(5): Asignacion al identificador var1:global:class1
Linea(10): Invocacion a la funcion cls1.fun1:global
Linea(12): CLASS : class2:global
Linea(16): Invocacion a la funcion cls2.c1.fun1:global
Linea(18): CLASS : class3:global
Linea(22): Invocacion a la funcion cls3.c1.fun1:global
Linea(24): CLASS : class4:global
Linea(28): Invocacion a la funcion cls4.fun1:global
Semantic Table:
Ptr	TokenID	Lexema	Attributes
1	257	class1:global	uso: CLASS	valid: 1	attList: 2,3	
2	257	var1:global:class1	uso: identificador	valid: 1	tipo: 266	
3	257	fun1:global:class1	uso: FUNCTION	valid: 1	tipo: 263	cls: 1	
5	269	1	uso: cte	valid: 1	tipo: 266	
7	257	cls1:global	uso: identificador	valid: 1	tipo: 1	
8	257	cls1.var1:global	valid: 1	uso: identificador	tipo: 266	
9	257	cls1.fun1:global	valid: 1	uso: FUNCTION	impl: 3	tipo: 263	self: 7	
12	257	class2:global	uso: CLASS	valid: 1	attList: 13	
13	257	c1:global:class2	uso: identificador	valid: 1	tipo: 1	
14	257	c1.var1:global:class2	valid: 1	uso: identificador	tipo: 266	
15	257	c1.fun1:global:class2	valid: 1	uso: FUNCTION	impl: 3	tipo: 263	self: 13	
17	257	cls2:global	uso: identificador	valid: 1	tipo: 12	
18	257	cls2.c1:global	valid: 1	uso: identificador	tipo: 1	
19	257	cls2.c1.var1:global	valid: 1	uso: identificador	tipo: 266	
20	257	cls2.c1.fun1:global	valid: 1	uso: FUNCTION	impl: 3	tipo: 263	self: 18	
23	257	class3:global	uso: CLASS	valid: 1	tipo: 12	attList: 24	
24	257	c1:global:class3	valid: 1	uso: identificador	tipo: 1	
25	257	c1.var1:global:class3	valid: 1	uso: identificador	tipo: 266	
26	257	c1.fun1:global:class3	valid: 1	uso: FUNCTION	impl: 3	tipo: 263	self: 24	
28	257	cls3:global	uso: identificador	valid: 1	tipo: 23	
29	257	cls3.c1:global	valid: 1	uso: identificador	tipo: 1	
30	257	cls3.c1.var1:global	valid: 1	uso: identificador	tipo: 266	
31	257	cls3.c1.fun1:global	valid: 1	uso: FUNCTION	impl: 3	tipo: 263	self: 29	
33	257	class4:global	uso: CLASS	valid: 1	tipo: 1	attList: 34,35	
34	257	var1:global:class4	valid: 1	uso: identificador	tipo: 266	
35	257	fun1:global:class4	valid: 1	uso: FUNCTION	impl: 3	tipo: 263	self: 33	
37	257	cls4:global	uso: identificador	valid: 1	tipo: 33	
38	257	cls4.var1:global	valid: 1	uso: identificador	tipo: 266	
39	257	cls4.fun1:global	valid: 1	uso: FUNCTION	impl: 3	tipo: 263	self: 37	
Pila de Tercetos:
(PROC, 3, -1)
(=, 2, 5)
(RET, -1, -1)
(=, 8, 2)
(CALL, 3, -1)
(=, 2, 8)
(=, 19, 2)
(CALL, 3, -1)
(=, 2, 19)
(=, 30, 2)
(CALL, 3, -1)
(=, 2, 30)
(=, 38, 2)
(CALL, 3, -1)
(=, 2, 38)
Ambito actual: global
