
Estructuras Sintacticas:
Linea(3): Asignacion al identificador var1:global
Linea(4): CLASS : class1:global
Linea(8): Asignacion al identificador c1.var1:global
Linea(9): Asignacion al identificador c1.var1:global
Linea(10): CLASS : class2:global
Linea(12): FUNCTION :fun1:global:class2
Linea(13): Asignacion al identificador c1.var1:global:class2
Linea(16): FUNCTION :fun2:global:class2
Linea(17): Asignacion al identificador c1.var1:global:class2
Linea(24): FUNCTION :fun1:global
Linea(25): Asignacion al identificador par1:global:fun1
Linea(28): Asignacion al identificador c2.c1.var1:global

Errores Semanticos:
Error (Linea 22): El identificador fun1 no esta al alcance del ambito global
Semantic Table:
Ptr	TokenID	Lexema	Attributes
1	257	var1:global	uso: identificador	valid: 1	tipo: 266	
2	257	var1:global:class1	uso: identificador	valid: 1	tipo: 266	
3	257	class1:global	uso: CLASS	valid: 1	attList: 2	
5	257	c1:global	uso: identificador	valid: 1	tipo: 3	
6	257	c1.var1:global	valid: 1	uso: identificador	tipo: 266	
7	257	c1:global:class2	uso: identificador	valid: 1	tipo: 3	
9	257	class2:global	uso: CLASS	valid: 1	attList: 7	
10	257	c1.var1:global:class2	valid: 1	uso: identificador	tipo: 266	
11	257	fun1:global:class2	uso: FUNCTION	valid: 1	tipo: 263	
13	257	fun2:global:class2	uso: FUNCTION	valid: 1	tipo: 263	parameter: 14	
14	257	par1:global:class2:fun2	uso: identificador	valid: 1	tipo: 266	
15	257	par1:global:fun1	uso: identificador	valid: 1	tipo: 268	
17	257	c2:global	uso: identificador	valid: 1	tipo: 9	
18	257	c2.c1:global	valid: 1	uso: identificador	tipo: 3	
19	257	c2.c1.var1:global	valid: 1	uso: identificador	tipo: 266	
21	257	fun1:global	uso: FUNCTION	valid: 1	tipo: 263	parameter: 15	
23	269	1	uso: cte	valid: 1	tipo: 266	
Pila de Tercetos:
(=, 1, 1)
(=, 6, 6)
(=, 6, 1)
(PROC, 11, -1)
(=, 10, 1)
(RET, -1, -1)
(PROC, 13, -1)
(=, 10, 14)
(RET, -1, -1)
(PROC, 21, -1)
(=, 15, 15)
(RET, -1, -1)
(=, 19, 23)
Ambito actual: global
