
Estructuras Sintacticas:
Linea(6): Asignacion al identificador var1:global
Linea(7): Asignacion al identificador var1:global
Linea(8): Asignacion al identificador var1:global
Linea(10): Asignacion al identificador var1:global
Linea(9): IF
Linea(12): Asignacion al identificador var1:global
Linea(13): Asignacion al identificador var2:global
Linea(16): Asignacion al identificador var1:global
Linea(17): Asignacion al identificador var1:global
Linea(18): Asignacion al identificador var1:global
Linea(5): IF
Semantic Table:
Ptr	TokenID	Lexema	Attributes
1	257	var1:global	uso: identificador	valid: 1	tipo: 266	
2	257	var2:global	uso: identificador	valid: 1	tipo: 266	
5	269	1	uso: cte	tipo: 269	
6	269	1	uso: cte	tipo: 269	
7	269	1	uso: cte	tipo: 269	
8	269	1	uso: cte	tipo: 269	
9	269	3	uso: cte	tipo: 269	
10	269	2	uso: cte	tipo: 269	
11	269	3	uso: cte	tipo: 269	
12	269	2	uso: cte	tipo: 269	
13	269	2	uso: cte	tipo: 269	
14	269	2	uso: cte	tipo: 269	
Pila de Tercetos:
(==, 1, 2)
(BF, [1], [14])
(=, 1, 5)
(=, 1, 6)
(=, 1, 7)
(==, 1, 8)
(BF, [6], [10])
(=, 1, 9)
(BI, [10], -1)
(END_IF0, -1, -1)
(=, 1, 10)
(=, 2, 11)
(BI, [18], -1)
(END_IF1, -1, -1)
(=, 1, 12)
(=, 1, 13)
(=, 1, 14)
(END_IF2, -1, -1)
