
Estructuras Sintacticas:
Linea(5): Asignacion al identificador var1:global
Linea(7): CLASS : class1:global
Linea(15): Asignacion al identificador var1:global:class1
Linea(17): Asignacion al identificador var1:global:class1
Linea(19): CLASS : class2:global
Linea(23): FUNCTION :fun1:global:class2
Linea(25): Asignacion al identificador var1:global:class1
Linea(31): FUNCTION :fun2:global:class2
Linea(33): Asignacion al identificador var1:global:class1
Linea(43): Invocacion al metodo fun1:global:class2
Linea(45): Invocacion al metodo fun2:global:class2
Linea(47): FUNCTION :fun1:global
Linea(49): Asignacion al identificador par1:global:fun1
Semantic Table:
Ptr	TokenID	Lexema	Attributes
1	257	var1:global	uso: identificador	valid: 1	tipo: 266	
2	257	var1:global:class1	uso: atributo_clase	valid: 1	tipo: 266	
3	257	class1:global	uso: CLASS	valid: 1	
5	257	c1:global	uso: identificador	valid: 1	tipo: 3	
6	257	c1:global:class2	uso: identificador	valid: 1	tipo: 3	
8	257	class2:global	uso: CLASS	valid: 1	
9	257	fun1:global:class2	uso: atributo_clase	valid: 1	tipo: 263	
11	257	fun2:global:class2	uso: atributo_clase	valid: 1	tipo: 263	parameter: 12	
12	257	par1:global:class2:fun2	uso: PARAMETER	valid: 1	tipo: 266	
13	257	par1:global:fun1	uso: PARAMETER	valid: 1	tipo: 268	
15	257	c2:global	uso: identificador	valid: 1	tipo: 8	
17	257	fun1:global	uso: FUNCTION	valid: 1	tipo: 263	parameter: 13	
Pila de Tercetos:
(=, 1, 1)
(=, 2, 2)
(=, 2, 1)
(=, 2, 1)
(=, 2, 12)
(=, 13, 13)
Ambito actual: global
