{
    VOID fun1(SHORT var2) {
        SHORT var1,
        var2 = var1,
        RETURN,
    }
    VOID fun1(SHORT var2) {
        SHORT var1,
        var2 = var1,
        RETURN,
    }
    VOID fun3(SHORT var2) {
        SHORT var1,
        var2 = var1,
        RETURN,
    }
    CLASS clase1,
    CLASS clase1 {
        SHORT var3,
        VOID metodo1(SHORT var5){
            var3= var5,
            RETURN,
        }
        VOID metodo1(SHORT var5){
            var3= var5,
            RETURN,
        }
    }

    CLASS clase1 {
        SHORT var7,
    }
}
