{
    IF (var1 == var1)
        var1 = 1.0,
    END_IF,

    IF (var1 == var2) {
        var1 = 1.0,
        var2 = 2.0,
    }
    ELSE {
        var2 = 1.0,
    }
    END_IF,

    WHILE (var1 == var2) DO {
        var1 = 1.0,
        var2 = 2.0,
    },
    VOID func2() {
        SHORT var1,
        RETURN,
    }
    CLASS class1 {
        SHORT var1,
        VOID func3() {
            var1 = 1.0,
            RETURN,
        }
    }
    CLASS class2,
    class1.func3(),
    var1 = class1.var1,
    func2(),
}
